<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pradeep.gratitude.ContactUsActivity"
    tools:showIn="@layout/activity_contact_us">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/contact_us_message"
            android:id="@+id/tvMessage"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:text="@string/contact_us_email"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDisClaimer"
            android:text="@string/contact_us_disclaimer"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
